ALGORITHM algorithm_check_point_data_structer
VAR
    tab1: ARRAY_OF INTEGER[4]
    tab2:ARRAY_OF INTEGER[5]
    i ,j,k,m:INTEGER;
    
BEGIN

    tab1:= {3,1,7,9};
    tab2:={2,,4,1,9,3};
    sum:=0;
    j:=0;
    m:=0;

    FOR i FROM 0 TO tab1.length STEP 1  DO
        WHILE (tab1[i]<>tab2[j] AND j< tab2.length) DO
            j=j+1
        END_WHILE
        IF (j=tab2.length) THEN
            sum:=sum +tab1[i]
        END_IF        
    END_FOR

    FOR k FROM 0 TO tab2.length STEP 1  DO
        WHILE (tab2[k]<>tab2[m] AND m < tab1.length) DO
            m=m+1
        END_WHILE
        IF (m=tab1.length) THEN
            sum:=sum +tab2[k]
        END_IF    
    END_FOR

    write(sum) ;

END