    PROCEDURE read_array(VAR T: ARRAY_OF INTEGER)
    VAR
        i:INTEGER
    BEGIN
        FOR i FROM 0 TO 2 STEP 1 DO
            ('enter vector')
            Read (T[i])
        END_FOR
    END
    
    FUNCTION Dot_product (tab1,tab2:ARRAY_OF INTEGER) : INTEGER
    VAR
        pr:INTEGER:=0
        i :INTEGER
    BEGIN
        FOR i FROM 0 TO 2 STEP 1  DO
            pr=pr+(tab1[i]*tab2[i])
        END_FOR
        RETURN pr ;
    END

ALGORITHM scalar_product
VAR
    v1: ARRAY_OF INTEGER[3];
    v2: ARRAY_OF INTEGER[3];
    product : INTEGER
BEGIN
    read_array(v1);
    read_array(v2;)
    product:= Dot_Product(v1,v2)
    IF (product=0) THEN
        Write('the vectors are orthogonal,')
        ELSE 
        Write ('the vectors are not orthogonal ')
    END_IF
    
    

    
    
END